#
#Wed Jan 31 11:43:12 JST 2018
task-tag-projects-already-scanned=template,ecsite,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,WedProj,Android,HelloJSP,WebProj4,WebProj3,WebProj2,Person2,WebProj5,HelloServlet,Person,Iphone2
